LOG_LEVEL=info
ASTERISK_HOST=localhost
ASTERISK_PORT=5038
AMI_USER=service-account
AMI_PASSWORD=secret
CRON_EXPRESSION=* * * * *
NUMBER_TO_CALL=123456789
MAX_CALL_DURATION=100
ASSERT_MIN_CALL_DURATION=15
ASSERT_MIN_RTP_PACKETS_RECEIVED=400
SUCCESS_WEBHOOK_URL=https://some/url
SUCCESS_WEBHOOK_URL_METHOD=GET
